<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Locations</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        body{
            background-image: url("https://img.freepik.com/free-vector/medical-healthcare-background-with-cardiograph-line_1017-25757.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .contact_container{
            /* z-index: 3; */
            position: absolute;
            height: 50%;
            width: 50%;
            padding: 0px;
            border-width: 0px;
            margin: 0px;
            left: 500px;
            touch-action: pan-x pan-y;
            
        }
        .map{
            width:900px;
            border: 5px solid black;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <h1 align="center"><i><u>View and Set Your Location<br>
    of nearby Trusted Doctors</u></i></h1>
    <br>
    <br>
    <br>
    <br>
    <div class="contact_container">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56030.47298222094!2d77.40486254448894!3d28.63262235085262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cefebd47409cd%3A0xc694431bc07d7ddf!2sSevaarth%20Hospital!5e0!3m2!1sen!2sin!4v1713596643030!5m2!1sen!2sin"
                width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
</body>
</html>